@import 'reset';
@import 'fonts';

//---- breakpoints ----
$mobile-w: 30rem;
$tablet-w: 48rem;

//---- colors ----
$brand: #97E3DE;
$secondary-dark: #193E5E;
$secondary-light: #3AA5DB;
$error: #FF6A6A;

$black: #231F20;
$mid-grey: #898989;
$light-grey: #ededed;
$off-white: #f0f0f0;
$white: #fafafa;

$shadow-color: #aaa;


//---- styles ----
* {
	font-family: "Dyslexie";
	font-size: 0.9375rem; //dyslexie has a massive x height
}

html {
	background-color: $white;
	color: $black;
}

nav {
	background-color: $off-white;
	
	a {
		color: $secondary-dark;
		font-size: 0.875rem;
		text-decoration: none;
		transition: opacity 225ms;
		opacity: 1;
	}

	a:hover {
		opacity: 0.6;
	}
}

.intro .container p {
	color: $mid-grey;
}

button {
	background-color: $brand;
	box-shadow: 0 2px 4px $shadow-color;
	color: $black;
	cursor: pointer;
	font-size: 1.125rem;
	// transition: background-color 225ms;
	transition: box-shadow 225ms;
}

button:hover, button:focus {
	// background-color: $secondary-light;
	box-shadow: 0 2px 7px 4px $shadow-color;
}

form .inp select, input {
	font-family: sans-serif;
	font-size: 0.875rem;
}

// form .inp label {
// 	font-family: "Dyslexie";
// 	font-size: 0.9375rem;
// }

.feedback {
	color: $error;
	font-size: 2rem;
}

h1 {
	font-family: "Khula";
	font-size: 3rem;
	letter-spacing: 0.4rem;

	@media screen and (max-width: 33.75rem) {
		font-size: 2rem;
		letter-spacing: 0.2rem;
		line-height: 2.4rem;
	}
}

h2 {
	font-weight: normal;
	font-size: 2rem;
}

//---- layout ----

html {
	height: auto;
	width: 100vw;
}

object[type="image/svg+xml"] {
	display: inline-block;
}

.svgLoader {
	position: absolute;
	top: 0;
	right: 100vw;
	visibility: hidden;

	object[type="image/svg+xml"] {
		height: 1px;
		width: 1px;
	}
}

nav {
	display: grid;
	justify-content: space-between;
	grid-template-columns: 1fr 1fr 1fr;

	div {
		display: grid;
		padding: 1rem;
	}

	.portfolio a {
		justify-self: left;
	}

	.instructions a {
		justify-self: center;
	}

	.edit-form a {
		justify-self: right;
	}

	@media screen and (max-width: $tablet-w) {
		grid-template-columns: auto auto auto;		
	}

	@media screen and (max-width: $mobile-w) {
		grid-template-columns: 1fr;

		div {
			padding: 0.5rem;
		}

		.instructions a {
			justify-self: left;
		}

		.edit-form a {
			justify-self: left;
		}

	}	
}

main {
	display: grid;
	justify-content: center;
	justify-items: center;
	padding: 1rem;
	text-align: center;
	
	section {
		// text-align: center;
		max-width: 60rem;
		
		.container {
			display: grid;
			grid-row-gap: 2rem;
			justify-content: center;
			justify-items: center;
		}

		select, button, input[type="text"] {
			padding: 0.375rem 0.125rem;
		}

		button {			
			padding: 1rem 1.5rem;
		}

		form.container {
			justify-content: left;
			justify-items: left;
			text-align: left;

			.inp {
				
				.feedback {
					span, p {
						display: block;
						margin: 0.5rem 0;
					}
				}
			}			
		}

		.gallery {
			display: grid;
			grid-row-gap: 2rem;
		}

		.card {
			background-color: $light-grey;
			box-shadow: 0 2px 7px $shadow-color;
			display: grid;
			grid-row-gap: 2rem;
			justify-content: center;
			justify-items: center;
			padding: 2rem;

			object[type="image/svg+xml"] {
				background-color: $white;
				box-shadow: 0 2px 4px $shadow-color;
				// border: 1px solid $black;
				display: block;
				height: auto;
				width: 60vw;
				max-width: 24rem;
			}
		}
	}


}




